{
  "name": "second-brain",
  "version": "1.0.0",
  "private": true,
  "description": "Assignment tracker, study planner and reminder app",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  }
}
